spring.datasource.url=jdbc:postgresql://localhost:5432/hy_db
spring.datasource.username=hy_db
spring.datasource.password=hy_db
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.initialization-mode=always
